<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.29) -->
    <Name>AdminEmailTest</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Admins können Emails in das System bringen.</Description>
    <Description Lang="en">Admins can paste emails to push them into the system.</Description>
    <Description Lang="hu">Az adminisztrátorok e-maileket illeszthetnek be, hogy beküldjék azokat a rendszerbe.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminEmailTest.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminEmailTest.tt" />
        <File Permission="644" Location="Kernel/Config/Files/AdminEmailTest.xml" />
        <File Permission="644" Location="Kernel/Language/de_AdminEmailTest.pm" />
        <File Permission="644" Location="Kernel/Language/hu_AdminEmailTest.pm" />
        <File Permission="644" Location="doc/AdminEmailTest.json" />
        <File Permission="644" Location="doc/en/AdminEmailTest.pod" />
        <File Permission="644" Location="doc/hu/AdminEmailTest.pod" />
    </Filelist>
</otrs_package>
